{
  "name": "jess-events-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbarnes1989/jess-events-test-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbarnes1989/jess-events-test-app/issues"
  },
  "homepage": "https://github.com/wbarnes1989/jess-events-test-app#readme",
  "dependencies": {
    "@slack/bolt": "^3.12.1"
  }
}
